# analysis-result-aggregator

./: build.gradle
src/main/java/masters/aggregatorservice/: AggregatorApplication.java
src/main/java/masters/aggregatorservice/config/: AsyncConfig.java  NativeConfig.java  RestTemplateConfig.java  ScheduledConfig.java
src/main/java/masters/aggregatorservice/controller/: AnalysisController.java  LanguageController.java  ToolController.java
src/main/java/masters/aggregatorservice/controller/response/: LanguageResponse.java  ToolResponse.java
src/main/java/masters/aggregatorservice/entity/: CustomMessage.java  CustomMessageType.java  Language.java  RuleViolation.java  Statistic.java  Tenant.java  Tool.java
src/main/java/masters/aggregatorservice/exception/: NotFoundException.java  ParallelRequestException.java
src/main/java/masters/aggregatorservice/exception/advice/: AggregatorExceptionAdvice.java
src/main/java/masters/aggregatorservice/mapper/: LanguageMapper.java  ToolMapper.java
src/main/java/masters/aggregatorservice/mapper/decorator/: LanguageMapperDecorator.java
src/main/java/masters/aggregatorservice/properties/: AggregatorProperties.java
src/main/java/masters/aggregatorservice/repository/: LanguageRepository.java  RuleViolationRepository.java  StatisticRepository.java  ToolRepository.java
src/main/java/masters/aggregatorservice/scheduled/: ScheduledTasks.java
src/main/java/masters/aggregatorservice/service/: AggregationService.java  AnalysisSagaService.java  AverageLatencyService.java  LanguageQueryService.java  ParallelExchangeService.java  RuleViolationCommandService.java  RuleViolationQueryService.java  SarifExchangeService.java  StatisticCommandService.java  StatisticQueryService.java  ToolQueryService.java  ToolService.java
src/main/java/masters/aggregatorservice/service/command/: AggregationCommand.java  AnalysisCommand.java  CreateRuleViolation.java  SarifExchangeCommand.java
src/main/java/masters/aggregatorservice/service/dto/: ExchangeServiceResponse.java  SynonymInfo.java  TimedResult.java  Triple.java  WrapperExchangeRequest.java
src/main/java/masters/aggregatorservice/service/impl/: AggregationServiceImpl.java  AnalysisSagaServiceImpl.java  AverageLatencyServiceImpl.java  LanguageQueryServiceImpl.java  ParallelExchangeServiceImpl.java  RuleViolationCommandServiceImpl.java  RuleViolationQueryServiceImpl.java  SarifExchangeServiceImpl.java  StatisticCommandServiceImpl.java  StatisticQueryServiceImpl.java  ToolQueryServiceImpl.java  ToolServiceImpl.java
src/main/java/masters/staticanalysistools/aggregator/: AggregatorApplication.java
src/main/java/masters/staticanalysistools/aggregator/config/: AsyncConfig.java  RestTemplateConfig.java
src/main/java/masters/staticanalysistools/aggregator/controller/: AnalysisController.java
src/main/java/masters/staticanalysistools/aggregator/entity/: RuleViolation.java
src/main/java/masters/staticanalysistools/aggregator/exception/: NotFoundException.java  ParallelRequestException.java
src/main/java/masters/staticanalysistools/aggregator/exception/advice/: AggregatorExceptionAdvice.java
src/main/java/masters/staticanalysistools/aggregator/properties/: AggregatorProperties.java
src/main/java/masters/staticanalysistools/aggregator/repository/: RuleViolationRepository.java
src/main/java/masters/staticanalysistools/aggregator/service/: AggregationService.java  AnalysisSagaService.java  ExchangeService.java  ParallelExchangeService.java  RuleViolationQueryService.java  SarifExchangeService.java  ToolService.java
src/main/java/masters/staticanalysistools/aggregator/service/command/: AggregationCommand.java  AnalysisCommand.java  ParallelExchangeCommand.java  SarifExchangeCommand.java
src/main/java/masters/staticanalysistools/aggregator/service/dto/: ExchangeServiceResponse.java  WrapperExchangeRequest.java
src/main/java/masters/staticanalysistools/aggregator/service/impl/: AggregationServiceImpl.java  AnalysisSagaServiceImpl.java  ExchangeServiceImpl.java  ParallelExchangeServiceImpl.java  RuleViolationQueryServiceImpl.java  SarifExchangeServiceImpl.java  ToolServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  data.sql
src/main/resources/db/changelog/: changelog-definition.xml  changelog-master.xml  changelog-sql.xml
src/main/resources/db/sql/: checkstyle.sql  cppcheck.sql  custom_message.sql  infer.sql  language.sql  pmd.sql  rule_violation_h2.sql  synonyms.sql  tool.sql  tool_docker.sql  tool_language.sql
src/main/resources/db/sql/h2/: checkstyle.sql  cppcheck.sql  infer.sql  pmd.sql  synonyms.sql
support/: docker-compose.yml
