plugins {
    id 'java'
    id 'groovy'
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.1.0'
    id "io.freefair.lombok" version "6.6.1"
    id "org.jsonschema2dataclass" version "3.2.1"
    id 'org.graalvm.buildtools.native' version '0.9.20'
}

group = 'masters.aggregator-service'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.liquibase:liquibase-core'

    testImplementation('org.spockframework:spock-core:2.1-groovy-3.0')
    testImplementation('org.spockframework:spock-spring:2.1-groovy-3.0')
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named("bootBuildImage") {
    imageName = "${project.name}"
    publish = false
}

jsonSchema2Pojo {
    targetPackage = 'masters.aggregatorservice.schema'
    source.setFrom files("${project.rootDir}/src/main/resources/schema")
    includeDynamicSetters
}

sourceSets {
    main {
        java {
            srcDirs += ["${project.rootDir}/build/generated/sources/js2d"]
        }
    }
}

//jib {
//    from {
//        image = 'azul/zulu-openjdk:17-jre'
//    }
//    to {
//        image = 'aggregator-service'
//    }
//}
